{
  "name": "piratas.club's vault",
  "short_name": "Pablo Vault",
  "description": "Uma coleção organizada de recursos, ferramentas e informações úteis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "reference",
    "utilities"
  ],
  "lang": "pt-BR",
  "dir": "ltr"
}